### ISSUE TITLE
Buffer overflow detected when sending a transaction

### ISSUE THREAD

**Issue by braydonf** [bitpay/bitcore-node#191]
```
*** buffer overflow detected ***: bitcore-node terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7338f)[0x7f215cef238f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f215cf89c9c]
/lib/x86_64-linux-gnu/libc.so.6(+0x109b60)[0x7f215cf88b60]
/lib/x86_64-linux-gnu/libc.so.6(+0x109069)[0x7f215cf88069]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0xbc)[0x7f215cefa70c]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0xaef)[0x7f215cec97df]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7f215cf880f4]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7f215cf8804d]
/home/braydon/bitcore-node/build/Release/bitcoind.node(_Z15SendTransactionRKN2v820FunctionCallbackInfoINS_5ValueEEE+0x67c)[0x7f21578d842c]
bitcore-node(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0x92)[0x7ba642]
bitcore-node[0x7db2d1]
```

**Comment by braydonf** [comment]
https://github.com/bitpay/bitcore-node/blob/master/src/libbitcoind.cc#L1451

**Comment by braydonf** [comment]
Closed in https://github.com/bitpay/bitcore-node/pull/208
